D-veloppement-d-un-micro-service-master/src/main/resources/graphql/schema.graphql

type Query {
    accountsList : [BankAccount]
    bankAccountById(id:String):BankAccount
    customers : [Customer]

}
type Mutation{
    addAccount(bankAccount : BankAccountDTO) : BankAccount,
    updateAccount(id:String, bankAccount : BankAccountDTO) : BankAccount
    deleteAccount(id:String) : String
}
type Customer{
    id :ID,
    name : String,
    bankAccounts : [BankAccount]
}
type BankAccount{
    id :  String,
    createdAt : Float,
    balence : Float,
    currency : String,
    type : String,
    customer : Customer
}

input BankAccountDTO {
    balence : Float,
    currency : String,
    type : String
}